<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HPTarget</AssemblyName>

    <Authors>FeriusDMS</Authors>
    <Version>0.0.1</Version>

    <OutputType>Library</OutputType>

    <!-- Change that to put a x64 -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <RootNamespace>HPTarget</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>